<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.ktorrent.desktop</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KTorrent</name>
  <name xml:lang="ar">سيولك</name>
  <name xml:lang="ca">KTorrent</name>
  <name xml:lang="ca-valencia">KTorrent</name>
  <name xml:lang="cs">KTorrent</name>
  <name xml:lang="da">KTorrent</name>
  <name xml:lang="de">KTorrent</name>
  <name xml:lang="el">KTorrent</name>
  <name xml:lang="en-GB">KTorrent</name>
  <name xml:lang="es">KTorrent</name>
  <name xml:lang="et">KTorrent</name>
  <name xml:lang="eu">KTorrent</name>
  <name xml:lang="fi">KTorrent</name>
  <name xml:lang="fr">KTorrent</name>
  <name xml:lang="gl">KTorrent</name>
  <name xml:lang="hu">KTorrent</name>
  <name xml:lang="ia">KTorrent</name>
  <name xml:lang="id">KTorrent</name>
  <name xml:lang="it">KTorrent</name>
  <name xml:lang="ka">KTorrent</name>
  <name xml:lang="ko">KTorrent</name>
  <name xml:lang="nl">KTorrent</name>
  <name xml:lang="nn">KTorrent</name>
  <name xml:lang="pl">KTorrent</name>
  <name xml:lang="pt">KTorrent</name>
  <name xml:lang="pt-BR">KTorrent</name>
  <name xml:lang="ru">KTorrent</name>
  <name xml:lang="sk">KTorrent</name>
  <name xml:lang="sl">KTorrent</name>
  <name xml:lang="sr">К‑торент</name>
  <name xml:lang="sr-Latn">KTorrent</name>
  <name xml:lang="sr-ijekavian">К‑торент</name>
  <name xml:lang="sr-ijekavianlatin">KTorrent</name>
  <name xml:lang="sv">Ktorrent</name>
  <name xml:lang="tr">KTorrent</name>
  <name xml:lang="uk">KTorrent</name>
  <name xml:lang="x-test">xxKTorrentxx</name>
  <name xml:lang="zh-CN">KTorrent</name>
  <name xml:lang="zh-TW">KTorrent</name>
  <summary>BitTorrent Client</summary>
  <summary xml:lang="ar">عميل بِت‌تورنت</summary>
  <summary xml:lang="ca">Client de BitTorrent</summary>
  <summary xml:lang="ca-valencia">Client de BitTorrent</summary>
  <summary xml:lang="cs">Klient pro BitTorrent</summary>
  <summary xml:lang="da">BitTorrent-klient</summary>
  <summary xml:lang="de">BitTorrent-Programm</summary>
  <summary xml:lang="el">Εφαρμογή BitTorrent</summary>
  <summary xml:lang="en-GB">BitTorrent Client</summary>
  <summary xml:lang="es">Cliente de BitTorrent</summary>
  <summary xml:lang="et">BitTorrenti klient</summary>
  <summary xml:lang="eu">BitTorrent bezeroa</summary>
  <summary xml:lang="fi">BitTorrent-asiakas</summary>
  <summary xml:lang="fr">Client BitTorrent</summary>
  <summary xml:lang="gl">Cliente de BitTorrent</summary>
  <summary xml:lang="hu">Bittorrent kliens</summary>
  <summary xml:lang="ia">Cliente de BitTorrent</summary>
  <summary xml:lang="id">BitTorrent Client</summary>
  <summary xml:lang="it">Client BitTorrent</summary>
  <summary xml:lang="ka">BitTorrent -ის კლიენტი</summary>
  <summary xml:lang="ko">비트토렌트 클라이언트</summary>
  <summary xml:lang="nl">BitTorrent-cliënt</summary>
  <summary xml:lang="nn">Bittorrent-klient</summary>
  <summary xml:lang="pl">Klient BitTorrent</summary>
  <summary xml:lang="pt">Cliente de BitTorrent</summary>
  <summary xml:lang="pt-BR">Cliente BitTorrent</summary>
  <summary xml:lang="ru">Клиент BitTorrent</summary>
  <summary xml:lang="sk">BitTorrent Klient</summary>
  <summary xml:lang="sl">Odjemalec BitTorrent</summary>
  <summary xml:lang="sr">Битторент клијент</summary>
  <summary xml:lang="sr-Latn">Bittorrent klijent</summary>
  <summary xml:lang="sr-ijekavian">Битторент клијент</summary>
  <summary xml:lang="sr-ijekavianlatin">Bittorrent klijent</summary>
  <summary xml:lang="sv">Dataflödesprogram</summary>
  <summary xml:lang="tr">BitTorrent İstemcisi</summary>
  <summary xml:lang="uk">Клієнт BitTorrent</summary>
  <summary xml:lang="x-test">xxBitTorrent Clientxx</summary>
  <summary xml:lang="zh-CN">BitTorrent 客户端</summary>
  <summary xml:lang="zh-TW">BitTorrent 用戶端</summary>
  <description>
    <p>
      KTorrent is a BitTorrent application by KDE which allows you to download files using
      the BitTorrent protocol. It enables you to run multiple torrents at the same time and
      comes with extended features to make it a full-featured client for BitTorrent.
    </p>
    <p xml:lang="ar">يتيح لك «سيولك» (وهو تطبيق ”بِت‌تورنت“ من «كدي») تنزيل الملفات مستخدما ميفاق ”بِت‌تورنت“. يسمح لك التطبيق بتشغيل عدد من السيول في الوقت نفسه وهو يأتي مع مزايا عدّة تجعله عميلًا كامل المواصفات لميفاق ”بِت‌تورنت“.</p>
    <p xml:lang="ca">El KTorrent és una aplicació de BitTorrent creada per la comunitat KDE que us permetrà descarregar fitxers utilitzant el protocol BitTorrent. Permet executar múltiples torrents alhora i ve amb característiques esteses per a fer-lo un client complet per a BitTorrent.</p>
    <p xml:lang="ca-valencia">KTorrent és una aplicació de BitTorrent creada per la comunitat KDE que us permetrà descarregar fitxers utilitzant el protocol BitTorrent. Permet executar múltiples torrent alhora i ve amb característiques esteses per a fer-lo un client complet per a BitTorrent.</p>
    <p xml:lang="da">KTorrent er et BitTorrent-program fra KDE, som lader dig downloade filer med BitTorrent-protokollen. Den lader dig køre flere torrents på samme tid og har udvidet funktionalitet som gør det til en komplet BitTorrent-klient.</p>
    <p xml:lang="de">KTorrent ist ein BitTorrent-Programm von KDE. Sie können damit Dateien über das BitTorrent-Protokoll herunterladen. Mehrere Torrents lassen sich gleichzeitig ausführen. KTorrent hat zusätzliche Fähigkeiten und ist damit ein mit allen Funktionen ausgestattetes Dienstprogramm für BitTorrent.</p>
    <p xml:lang="el">Το KTorrent είναι μια εφαρμογή BitTorrent από το KDE την οποία σας επιτρέπει να κάνετε λήψεις αρχείων με χρήσητ του πρωτοκόλλου BitTorrent. Σας δίνει τη δυνατότητα να εκετελείτε πολλά torrents ταυτόχρονα και συνοδεύεται με εκτεταμένες λειτουργίες για μια πλήρη χαρακτηριστικών εφαρμογή BitTorrent.</p>
    <p xml:lang="en-GB">KTorrent is a BitTorrent application by KDE which allows you to download files using the BitTorrent protocol. It enables you to run multiple torrents at the same time and comes with extended features to make it a full-featured client for BitTorrent.</p>
    <p xml:lang="es">KTorrent  es una aplicación BitTorrent de KDE que le permite descargar archivos usando el protocolo BitTorrent. Permite ejecutar varios torrents al mismo tiempo e incluye características extendidas para convertirlo en un cliente completo para BitTorrent.</p>
    <p xml:lang="et">KTorrent on KDE BitTorrenti rakendus, mis võimaldab faile alla laadida BitTorrenti protokolli kasutades. Korraga saab käitada mitut torrentit ning rakendus pakub ohtralt võimalusi, olles niisiis igati täiuslik BitTorrenti klient.</p>
    <p xml:lang="eu">KTorrent KDEren BitTorrent aplikazio bat da, BitTorrent protokoloa erabiliz fitxategiak zama-jaisteko erabil daitekeena. Aldi berean torrent anizkoitzak ibiltzen uzten dizu eta ezaugarri hedatuak ditu, BitTorrent-en ezaugarri guztiak dituen bezeroa izateko.</p>
    <p xml:lang="fi">KTorrent on KDE:n BitTorrent-sovellus, jolla voit ladata tiedostoja BitTorrent-yhteyskäytännöllä. Sovelluksella voit suorittaa useita torrentteja samanaikaisesti, ja siinä on erityisominaisuuksia, jotka tekevät siitä täydellisen BitTorrent-asiakkaan.</p>
    <p xml:lang="fr">KTorrent est une application BitTorrent par KDE qui vous permet de télécharger des fichiers en utilisant le protocole BitTorrent. Il peut gérer plusieurs torrents en même temps et possède des fonctionnalités étendues qui en font un client complet pour BitTorrent.</p>
    <p xml:lang="gl">KTorrent é unha aplicación de BitTorrent por KDE que permítelle descargar ficheiros usando o protocolo BitTorrent. Permítelle executar varios torrents ao mesmo tempo e inclúe funcionalidades adicionais que o converten nun cliente de BitTorrent completo.</p>
    <p xml:lang="hu">A KTorrent egy BitTorrent alkalmazás a KDE-től, amely lehetővé teszi fájlok letöltését a BitTorrent protokoll használatával. Egyszerre több torrentet is futtathat, és számos szolgáltatás teszi teljes értékűvé a programot.</p>
    <p xml:lang="id">KTorrent adalah sebuah aplikasi BitTorrent oleh KDE yang mana memungkinkan kamu untuk mengunduh file menggunakan protokol BitTorrent. Yang sanggup saat kamu menjalankan torrent secara multiple di waktu yang bersamaan dan hadir dengan fitur yang diperluas untuk membuat sebuah klien yang berfitur penuh buat BitTorrent.</p>
    <p xml:lang="it">KTorrent è un'applicazione BitTorrent della comunità KDE, che ti permette di scaricare i file usando il protocollo BitTorrent. Ti consente di avviare contemporaneamente torrent multipli, e ti arriva con funzionalità estese, che lo rendono un client di BitTorrent ricco di funzionalità.</p>
    <p xml:lang="ko">KTorrent는 KDE의 비트토렌트 클라이언트입니다. 비트토렌트 프로토콜을 사용하여 파일을 다운로드할 수 있습니다. 토렌트 여러 개를 동시에 다운로드할 수 있으며 다양한 추가 기능을 제공합니다.</p>
    <p xml:lang="nl">KTorrent is een BitTorrent-toepassing door KDE die u in staat stelt bestanden te downloaden met het BitTorrent-protocol. U kunt meerdere torrents tegelijk doen en het komt met uitgebreide functies om het een client voor BitTorrent te laten zijn met alle mogelijkheden.</p>
    <p xml:lang="pl">KTorrent jest aplikacją BitTorrent stworzoną w ramach KDE, która umożliwia ci pobieranie przy użyciu protokołu BitTorrent. Umożliwia ci uruchamianie wielu torrentów w tym samym czasie i jest wyposażona w dodatkowe możliwości tworzące z niej pełnego klienta dla BitTorrent.</p>
    <p xml:lang="pt">O KTorrent é uma aplicação de BitTorrent do KDE que lhe permite obter ficheiros pelo protocolo BitTorrent. Ele permite-lhe executar várias torrentes ao mesmo tempo e vem com funcionalidades alargadas que o tornam um cliente pleno de funcionalidades para o BitTorrent.</p>
    <p xml:lang="pt-BR">O KTorrent é um aplicativo BitTorrent do KDE que permite a você baixar arquivos usando o protocolo BitTorrent. Ele permite baixar múltiplos torrents ao mesmo tempo e vem com recursos estendidos para torná-lo cliente com recursos completos para o BitTorrent.</p>
    <p xml:lang="ru">KTorrent — это приложение BitTorrent, разработанное KDE, которое предназначено для загрузки файлов с использованием протокола BitTorrent. Оно позволяет запускать несколько торрентов одновременно и оснащено расширенными функциями, что делает его полнофункциональным клиентом для BitTorrent.</p>
    <p xml:lang="sk">KTorrent je BitTorrentová aplikácia od KDE, ktorá vám umožní stiahnuť súbory pomocou protokolu BitTorrent. Umožní vám spustiť viac torrentov súčasne a obsahuje rôzne funkcie, čo z nej robí plnohodnotného klienta pre BitTorrent.</p>
    <p xml:lang="sl">KTorrent je program za BitTorrent v KDE, ki omogoča prenos datotek s protokolom BitTorrent. Omogoča vam zagon več sočasnih tokov hkrati in ima razširjene možnosti, tako da je popoln odjemalec za BitTorrent.</p>
    <p xml:lang="sr">К‑торент је програм из КДЕ‑а којим можете да преузимате фајлове преко протокола битторент. Омогућава покретање више торената истовремено и пружа разноврсне проширене могућности, што га чини га свеобухватним битторент клијентом.</p>
    <p xml:lang="sr-Latn">KTorrent je program iz KDE‑a kojim možete da preuzimate fajlove preko protokola Bittorrent. Omogućava pokretanje više torenata istovremeno i pruža raznovrsne proširene mogućnosti, što ga čini ga sveobuhvatnim bittorrent klijentom.</p>
    <p xml:lang="sr-ijekavian">К‑торент је програм из КДЕ‑а којим можете да преузимате фајлове преко протокола битторент. Омогућава покретање више торената истовремено и пружа разноврсне проширене могућности, што га чини га свеобухватним битторент клијентом.</p>
    <p xml:lang="sr-ijekavianlatin">KTorrent je program iz KDE‑a kojim možete da preuzimate fajlove preko protokola Bittorrent. Omogućava pokretanje više torenata istovremeno i pruža raznovrsne proširene mogućnosti, što ga čini ga sveobuhvatnim bittorrent klijentom.</p>
    <p xml:lang="sv">Ktorrent är ett dataflödesprogram av KDE som låter dig ladda ner filer med protokollet BitTorrent. Det möjliggör att hantera flera dataflöden samtidigt och levereras med utökade funktioner som gör det till en fullfjädrad klient för BitTorrent.</p>
    <p xml:lang="tr">KTorrent, KDE tarafından geliştirilen, BitTorrent protokolünü kullanarak dosyaları indirmenize izin veren bir BitTorrent uygulamasıdır. Aynı anda birden fazla torrent çalıştırabilmenizi ve BitTorrent için tam özellikli bir istemci yapabilmeniz için genişletilmiş özellikler ile birlikte geliştirilmiştir.</p>
    <p xml:lang="uk">KTorrent — програма для обміну даними торентів, створена розробниками KDE, за допомогою якої ви можете отримувати і розповсюджувати дані на основі протоколу BitTorrent. Ця програма надає вам змогу одночасно обмінюватися даними декількох торентів. Також передбачено додаткові можливості, які роблять програму повноцінною клієнтською частиною для обміну даними BitTorrent.</p>
    <p xml:lang="x-test">xxKTorrent is a BitTorrent application by KDE which allows you to download files using the BitTorrent protocol. It enables you to run multiple torrents at the same time and comes with extended features to make it a full-featured client for BitTorrent.xx</p>
    <p xml:lang="zh-CN">KTorrent 是 KDE 提供的 BT 下载应用。支持同时运行多个种子，并具有多种扩展特性，是一个全功能的 BT 客户端。</p>
    <p>Features:</p>
    <p xml:lang="ar">المزايا</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Recursos:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Lastnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Queuing of torrents</li>
      <li xml:lang="ar">وضع السيول في طوابير</li>
      <li xml:lang="ca">Cua dels torrents</li>
      <li xml:lang="ca-valencia">Cua dels torrent</li>
      <li xml:lang="cs">Řazení torrentů do fronty</li>
      <li xml:lang="da">Sæt torrents i kø</li>
      <li xml:lang="de">Verwaltung von Warteschlangen für Torrents</li>
      <li xml:lang="el">Ουρές από torrents</li>
      <li xml:lang="en-GB">Queuing of torrents</li>
      <li xml:lang="es">Encolado de torrents</li>
      <li xml:lang="et">Torrentide seadmine järjekorda</li>
      <li xml:lang="eu">Torrentak ilaran ipintzea</li>
      <li xml:lang="fi">Torrenttien jonotus</li>
      <li xml:lang="fr">Mise en file d'attente des torrents</li>
      <li xml:lang="gl">Consulta de torrents.</li>
      <li xml:lang="hu">Torrentek sorba állítása</li>
      <li xml:lang="id">Pengatrean torrent</li>
      <li xml:lang="it">Accodamento dei torrent</li>
      <li xml:lang="ka">ტორენტების რიგი</li>
      <li xml:lang="ko">토렌트 대기열</li>
      <li xml:lang="nl">Torrents in de wachtrij zetten</li>
      <li xml:lang="pl">Kolejkowanie torrentów</li>
      <li xml:lang="pt">Fila de espera de torrentes</li>
      <li xml:lang="pt-BR">Enfileiramento de torrents</li>
      <li xml:lang="ru">Загрузка торрентов по очереди</li>
      <li xml:lang="sk">Zaraďovanie torrentov</li>
      <li xml:lang="sl">Čakalne vrste podatkovnih tokov</li>
      <li xml:lang="sr">Стављање торената у ред.</li>
      <li xml:lang="sr-Latn">Stavljanje torenata u red.</li>
      <li xml:lang="sr-ijekavian">Стављање торената у ред.</li>
      <li xml:lang="sr-ijekavianlatin">Stavljanje torenata u red.</li>
      <li xml:lang="sv">Köa dataflöden</li>
      <li xml:lang="tr">Torrent kuyruğu</li>
      <li xml:lang="uk">Черга торентів</li>
      <li xml:lang="x-test">xxQueuing of torrentsxx</li>
      <li xml:lang="zh-CN">队列种子</li>
      <li>Global and per torrent speed limits</li>
      <li xml:lang="ar">حدود سرعة عمومية وخاصة لكل سيل</li>
      <li xml:lang="ca">Límits de la velocitat global i per torrent</li>
      <li xml:lang="ca-valencia">Límits de la velocitat global i per torrent</li>
      <li xml:lang="da">Hastighedsgrænser globalt og pr. torrent</li>
      <li xml:lang="de">Geschwindigkeitsbegrenzungen global und für den einzelnen Torrent</li>
      <li xml:lang="el">Καθολικά και ανά torrent όρια ταχύτητας</li>
      <li xml:lang="en-GB">Global and per torrent speed limits</li>
      <li xml:lang="es">Límites de velocidad globales e individuales</li>
      <li xml:lang="et">Kiiruse üldine ja torrentipõhine piiramine</li>
      <li xml:lang="eu">Abiadura muga orokorra eta torrent bakoitzeko abiadura muga</li>
      <li xml:lang="fi">Yleinen tai torrenttikohtainen nopeusrajoitus</li>
      <li xml:lang="fr">Limites de vitesse globales et par torrent</li>
      <li xml:lang="gl">Límites de velocidade globais e por torrent.</li>
      <li xml:lang="hu">Globális és torrentenkénti sebességkorlátok</li>
      <li xml:lang="id">Batas kecepatan per torrent dan global</li>
      <li xml:lang="it">Limiti di velocità globali e per torrent</li>
      <li xml:lang="ka">გლობალური და სათითაო ტორენტის სიჩქარის ლიმიტი</li>
      <li xml:lang="ko">전역 및 토렌트별 속도 제한</li>
      <li xml:lang="nl">Globale en per torrent snelheidslimieten</li>
      <li xml:lang="pl">Ograniczenie prędkości globalne i na torrenta</li>
      <li xml:lang="pt">Limites de velocidades globais e por torrentes</li>
      <li xml:lang="pt-BR">Limites de velocidade global e por torrent</li>
      <li xml:lang="ru">Общие и отдельные для каждого торрента ограничения скорости</li>
      <li xml:lang="sk">Globálne a torrentové rýchlostné limity</li>
      <li xml:lang="sl">Omejitve hitrosti prenosa za celoto in po posameznem toku</li>
      <li xml:lang="sr">Ограничења брзине, глобална и по торенту.</li>
      <li xml:lang="sr-Latn">Ograničenja brzine, globalna i po torentu.</li>
      <li xml:lang="sr-ijekavian">Ограничења брзине, глобална и по торенту.</li>
      <li xml:lang="sr-ijekavianlatin">Ograničenja brzine, globalna i po torentu.</li>
      <li xml:lang="sv">Hastighetsbegränsningar, allmänna och per dataflöde</li>
      <li xml:lang="tr">Global ve torrent'e özel hız sınırı</li>
      <li xml:lang="uk">Обмеження на швидкість на загальному рівні і для окремих торентів</li>
      <li xml:lang="x-test">xxGlobal and per torrent speed limitsxx</li>
      <li xml:lang="zh-CN">全局限速和单个种子限速</li>
      <li>Previewing of certain file types, build in (video and audio)</li>
      <li xml:lang="ar">معاينة مضمّنة لبعض أنواع الملفات (المرئية والمسموعة)</li>
      <li xml:lang="ca">Vista prèvia de certs tipus de fitxer, integrada en construir (vídeo i àudio)</li>
      <li xml:lang="ca-valencia">Vista prèvia de certs tipus de fitxer, integrada en construir (vídeo i àudio)</li>
      <li xml:lang="da">Forhåndsvisning af visse filtyper indbygget (video og lyd)</li>
      <li xml:lang="de">Eingebaute Vorschau für bestimmte Dateitypen (Video und Audio)</li>
      <li xml:lang="el">Προεπισκόπηση συγκεκριμένων τύπων αρχείων, ενσωματωμένη (με βίντεο και ήχο)</li>
      <li xml:lang="en-GB">Previewing of certain file types, build in (video and audio)</li>
      <li xml:lang="es">Vista previa de ciertos tipos de archivo, vídeo y audio incorporados</li>
      <li xml:lang="et">Teatavate failitüüpide eelvaatlus (video ja audio)</li>
      <li xml:lang="eu">Fitxategi-mota jakin batzuk aurreikustea barneratua dago (bideoa eta audioa)</li>
      <li xml:lang="fi">Joidenkin (ääni- ja video-) tiedostotyyppien sisään rakennettu esikatselu</li>
      <li xml:lang="fr">Aperçu en interne de certains types de fichiers (vidéo et audio)</li>
      <li xml:lang="gl">Previsualización de certos tipos de ficheiros, incluída (vídeo e son).</li>
      <li xml:lang="hu">Beépített előnézet egyes fájltípusokhoz (videó és hang)</li>
      <li xml:lang="id">Mempratinjau tipe-tipe file tertentu, yang dibawakannya ( video dan audio)</li>
      <li xml:lang="it">Anteprima integrata per alcuni tipi di file (video e audio)</li>
      <li xml:lang="ko">비디오 및 오디오 등 일부 파일 형식 미리 보기</li>
      <li xml:lang="nl">Voorbeelden van bepaalde bestandstypen bekijken, ingebouwd (video en geluid)</li>
      <li xml:lang="pl">Podgląd pewnych rodzajów plików, wbudowany odtwarzacz filmów i dźwięku</li>
      <li xml:lang="pt">Antevisão incorporada de alguns tipos de ficheiros (vídeo e áudio)</li>
      <li xml:lang="pt-BR">Pré-visualização embutida de certos tipos de arquivos (áudio e vídeo)</li>
      <li xml:lang="ru">Предварительный просмотр файлов некоторых типов (видео, звук)</li>
      <li xml:lang="sk">Náhľady určitých typov súborov (video a audio)</li>
      <li xml:lang="sl">Vgrajen predogled določenih zvrsti datotek (video in avdio)</li>
      <li xml:lang="sr">Преглед појединих типова фајлова, уграђено (видео и аудио).</li>
      <li xml:lang="sr-Latn">Pregled pojedinih tipova fajlova, ugrađeno (video i audio).</li>
      <li xml:lang="sr-ijekavian">Преглед појединих типова фајлова, уграђено (видео и аудио).</li>
      <li xml:lang="sr-ijekavianlatin">Pregled pojedinih tipova fajlova, ugrađeno (video i audio).</li>
      <li xml:lang="sv">Förhandsgranskning av vissa filtyper inbyggd (video och ljud)</li>
      <li xml:lang="tr">Belirli dosya türleri için önizleme (video ve ses)</li>
      <li xml:lang="uk">Перегляд даних файлів деяких типів, вбудований (відео і звукові дані)</li>
      <li xml:lang="x-test">xxPreviewing of certain file types, build in (video and audio)xx</li>
      <li xml:lang="zh-CN">内置的文件预览功能 (视频和音频)</li>
      <li>Importing of partially or fully downloaded files</li>
      <li xml:lang="ar">استيراد الملفات المنزّلة جزئيا أو كليا</li>
      <li xml:lang="ca">Importació de fitxers descarregats parcialment o del tot</li>
      <li xml:lang="ca-valencia">Importació de fitxers descarregats parcialment o del tot</li>
      <li xml:lang="da">Import af delvist eller helt downloadede filer</li>
      <li xml:lang="de">Teilweise oder vollständig heruntergeladene Dateien werden importiert</li>
      <li xml:lang="el">Εισαγωγή αποσπασματικώς ή πλήρως ληφθέντων αρχείων</li>
      <li xml:lang="en-GB">Importing of partially or fully downloaded files</li>
      <li xml:lang="es">Importación de archivos descargados parcial o totalmente</li>
      <li xml:lang="et">Osaliselt või täielikult alla laaditud failide import</li>
      <li xml:lang="eu">Hein batean edo osorik zama-jaitsitako fitxategiak inportatzea</li>
      <li xml:lang="fi">Osittain tai täysin ladattujen tiedostojen tuonti</li>
      <li xml:lang="fr">Import de fichiers partiellement ou totalement téléchargés</li>
      <li xml:lang="gl">Importación de ficheiros descargados total ou parcialmente.</li>
      <li xml:lang="hu">Részben vagy teljesen letöltött fájlok importálása</li>
      <li xml:lang="id">Mengimpor file yang diunduh secara penuh atau secara parsial</li>
      <li xml:lang="it">Importazione di file parzialmente o totalmente scaricati</li>
      <li xml:lang="ko">일부분 및 완전히 다운로드된 파일 가져오기</li>
      <li xml:lang="nl">Gedeeltelijk of volledig gedownloade bestanden importeren</li>
      <li xml:lang="pl">Impot częściowo lub w pełni pobranych plików</li>
      <li xml:lang="pt">Importação de ficheiros transferidos parcialmente ou por completo</li>
      <li xml:lang="pt-BR">Importação de arquivos baixados completamente ou parcialmente</li>
      <li xml:lang="ru">Импорт частично или полностью загруженных файлов</li>
      <li xml:lang="sk">Importovanie čiastočne alebo plne stiahnutých súborov</li>
      <li xml:lang="sl">Uvoz delno ali v celoti prenesenih datotek</li>
      <li xml:lang="sr">Увоз делимично или потпуно преузетих фајлова.</li>
      <li xml:lang="sr-Latn">Uvoz delimično ili potpuno preuzetih fajlova.</li>
      <li xml:lang="sr-ijekavian">Увоз делимично или потпуно преузетих фајлова.</li>
      <li xml:lang="sr-ijekavianlatin">Uvoz delimično ili potpuno preuzetih fajlova.</li>
      <li xml:lang="sv">Import av partiellt eller fullständigt nerladdade filer</li>
      <li xml:lang="tr">Kısımsal veya tam indirilmiş dosyaları içe aktarma</li>
      <li xml:lang="uk">Імпортування частково або повністю звантажених файлів</li>
      <li xml:lang="x-test">xxImporting of partially or fully downloaded filesxx</li>
      <li xml:lang="zh-CN">导入部分或完全下载的文件</li>
      <li>File prioritization for multi-file torrents</li>
      <li xml:lang="ar">تحديد أولويات الملفات للسيول التي فيها عدة ملفات</li>
      <li xml:lang="ca">Priorització de fitxers per als torrents amb múltiples fitxers</li>
      <li xml:lang="ca-valencia">Priorització de fitxers per als torrent amb múltiples fitxers</li>
      <li xml:lang="da">Filprioritering for torrents med flere filer</li>
      <li xml:lang="de">Dateipriorisierung für Torrents mit mehreren Dateien</li>
      <li xml:lang="el">Παραχώρηση προτεραιότητας σε αρχείο σε torrent με πολλά αρχεία</li>
      <li xml:lang="en-GB">File prioritisation for multi-file torrents</li>
      <li xml:lang="es">Priorización de archivos para torrents multiarchivo</li>
      <li xml:lang="et">Paljude failidega torrentide failide seadmine tähtsuse järjekorda</li>
      <li xml:lang="eu">Fitxategi anizkoitzeko «torrent»en lehenespena</li>
      <li xml:lang="fi">Useampitiedostoisten torrenttien eri tiedostojen ensisijaistus</li>
      <li xml:lang="fr">Ordre de priorité des fichiers et pour les torrents multi-fichiers</li>
      <li xml:lang="gl">Priorización de ficheiros para os torrents con varios ficheiros.</li>
      <li xml:lang="hu">Fájlok priorizálása több fájlból álló torrenteknél</li>
      <li xml:lang="id">Pemprioritasan file untuk torrent multi file</li>
      <li xml:lang="it">Priorità dei file per i torrent multi-file</li>
      <li xml:lang="ko">파일이 여러 개 있는 토렌트 내부 우선 순위 부여</li>
      <li xml:lang="nl">Bestandsprioriteit instellen multi-bestand-torrents</li>
      <li xml:lang="pl">Priorytety dla wieloplikowych torrentów</li>
      <li xml:lang="pt">Prioritização de torrentes multi-ficheiros</li>
      <li xml:lang="pt-BR">Priorização de arquivos para torrents multi-arquivos</li>
      <li xml:lang="ru">Приоритеты файлов для торрентов с несколькими файлами</li>
      <li xml:lang="sk">Prioritizácia súborov cez viacsúborové torrenty</li>
      <li xml:lang="sl">Upravljanje s prednostmi za tokove več datotek</li>
      <li xml:lang="sr">Задавање приоритета по фајлу у торентима са више фајлова.</li>
      <li xml:lang="sr-Latn">Zadavanje prioriteta po fajlu u torentima sa više fajlova.</li>
      <li xml:lang="sr-ijekavian">Задавање приоритета по фајлу у торентима са више фајлова.</li>
      <li xml:lang="sr-ijekavianlatin">Zadavanje prioriteta po fajlu u torentima sa više fajlova.</li>
      <li xml:lang="sv">Filprioritering för dataflöden med flera filer</li>
      <li xml:lang="tr">Birden çok dosya barındıran torrentler için dosya önceliklendirme</li>
      <li xml:lang="uk">Визначення пріоритетів файлів у торентах, які складаються з декількох файлів</li>
      <li xml:lang="x-test">xxFile prioritization for multi-file torrentsxx</li>
      <li xml:lang="zh-CN">多文件种子设定文件优先级</li>
      <li>Selective downloading for multi-file torrents</li>
      <li xml:lang="ca">Descàrrega selectiva per als torrents amb múltiples fitxers</li>
      <li xml:lang="ca-valencia">Descàrrega selectiva per als torrent amb múltiples fitxers</li>
      <li xml:lang="da">Selektiv download ved torrents med flere filer</li>
      <li xml:lang="de">In Torrents mit mehreren Dateien können einzelne Dateien zum Herunterladen ausgewählt werden.</li>
      <li xml:lang="el">Επιλεκτική λήψη για torrent με πολλά αρχεία</li>
      <li xml:lang="en-GB">Selective downloading for multi-file torrents</li>
      <li xml:lang="es">Descarga selectiva de torrents multiarchivo</li>
      <li xml:lang="et">Paljude failidega torrentide valikuline allalaadimine</li>
      <li xml:lang="eu">Fitxategi anizkoitzetan zama-jaiste hautakorra</li>
      <li xml:lang="fi">Useampitiedostoisten torrenttien valikoiva lataus</li>
      <li xml:lang="fr">Téléchargement sélectif pour les torrents multi-fichiers</li>
      <li xml:lang="gl">Descarga selectiva para torrents con varios ficheiros.</li>
      <li xml:lang="hu">Szelektív letöltés több fájlból álló torrenteknél</li>
      <li xml:lang="id">Pengunduhan selektif untuk torrent-torrent multi file</li>
      <li xml:lang="it">Scaricamento selettivo per i torrent multi-file</li>
      <li xml:lang="ko">파일이 여러 개 있는 토렌트의 일부만 다운로드</li>
      <li xml:lang="nl">Selectief downloaden van multi-bestand-torrents</li>
      <li xml:lang="pl">Wybiórcze pobieranie dla wieloplikowych torrentów</li>
      <li xml:lang="pt">Transferência selectiva para torrentes multi-ficheiros</li>
      <li xml:lang="pt-BR">Download seletivo para torrents multi-arquivo</li>
      <li xml:lang="ru">Выборочная загрузка файлов из торрентов с несколькими файлами</li>
      <li xml:lang="sk">Selektívne sťahovanie pre viacsúborové torrenty</li>
      <li xml:lang="sl">Selektivni prenos za tokove več datotek</li>
      <li xml:lang="sr">Селективно преузимање у торентима са више фајлова.</li>
      <li xml:lang="sr-Latn">Selektivno preuzimanje u torentima sa više fajlova.</li>
      <li xml:lang="sr-ijekavian">Селективно преузимање у торентима са више фајлова.</li>
      <li xml:lang="sr-ijekavianlatin">Selektivno preuzimanje u torentima sa više fajlova.</li>
      <li xml:lang="sv">Selektiv nerladdning för dataflöden med flera filer</li>
      <li xml:lang="tr">Birden çok dosya barındıran torrentler için seçimli indirme</li>
      <li xml:lang="uk">Вибіркове отримання даних торентів, які складаються з декількох файлів</li>
      <li xml:lang="x-test">xxSelective downloading for multi-file torrentsxx</li>
      <li xml:lang="zh-CN">多文件种子可选下载指定文件</li>
      <li>Kick/ban peers with an additional IP Filter dialog for list/edit purposes</li>
      <li xml:lang="ca">Expulsa/veta els parells amb un diàleg de filtre d'IP addicional per a finalitats de llista/edició</li>
      <li xml:lang="ca-valencia">Expulsa/veta els parells amb un diàleg de filtre d'IP addicional per a finalitats de llista/edició</li>
      <li xml:lang="da">Afbryd/bandlys peers med en yderligere IP-filterdialog til liste- og redigeringsformål</li>
      <li xml:lang="de">Gegenstellen zwangsweise trennen oder verbannen mit Hilfe eines zusätzlichen IP-Filterdialogs. Die IP-Einträge können in diesem Dialog angezeigt und bearbeitet werden.</li>
      <li xml:lang="el">Αποκλεισμός κόμβων με επιπλέον διάλογο IP φίλτρου για σκοπούς λίστας/επεξεργασίας</li>
      <li xml:lang="en-GB">Kick/ban peers with an additional IP Filter dialogue for list/edit purposes</li>
      <li xml:lang="es">Expulsión/bloqueo de pares con diálogo de filtro IP adicional para propósitos de listar/editar</li>
      <li xml:lang="et">Masinate pagendamine/keelamine täiendavas IP filtrite dialoogis</li>
      <li xml:lang="eu">Ostikoa/debekua zerrendatzeko/editatzeko IP iragazki elkarrizketa-koadro osagarri bat duten parekoak</li>
      <li xml:lang="fi">Torju/estä käyttäjiä IP-lisäsuodatinikkunassa (luettelu- tai muokkaustarkoituksiin)</li>
      <li xml:lang="fr">Exclusion/bannissement de pairs avec une fenêtre additionnelle pour lister/modifier les filtres d'IP</li>
      <li xml:lang="gl">Expulsar e prohibir parceiros cun diálogo adicional de filtraxe por IP para listar e editar.</li>
      <li xml:lang="hu">Partnerek kirúgása/letiltása egy további IP-szűrő párbeszédablakkal listázáshoz és szerkesztéshez</li>
      <li xml:lang="id">Tendang/cegah rekan (peer) dengan sebuah dialog Filter IP tambahan untuk tujuan daftar/edit</li>
      <li xml:lang="it">Caccia/metti al bando i nodi con un'ulteriore finestra di dialogo di filtro IP per elencarli e modificarli</li>
      <li xml:lang="ko">IP 필터 대화 상자에서 피어 목록 관리/차단</li>
      <li xml:lang="nl">Start/stop peers met een extra dialoog voor IP-filteren voor weergeven/bewerken</li>
      <li xml:lang="pl">Wykopywanie/banowanie uczestników  z dodatkowym filtrem IP do celów edycji i wyświetlania</li>
      <li xml:lang="pt">Banir/expulsar as máquinas com uma janela adicional de filtros de IP's para fins de listagem/edição</li>
      <li xml:lang="pt-BR">Banir/expulsar as máquinas com uma janela adicional de filtros de IPs para fins de listagem/edição</li>
      <li xml:lang="ru">Возможность отключения или блокирования пиров. Список заблокированных пиров можно редактировать в диалоге IP-фильтра.</li>
      <li xml:lang="sk">Vykopnutie/ban klientov s dodatočným dialógom IP filtra pre dôvody zoznamu/úpravy</li>
      <li xml:lang="sl">Preklop/prepoved vrstnikov z dodatnim pogovornim oknom filtra IP za namene urejanja/seznama</li>
      <li xml:lang="sr">Избацивање/забрањивање вршњака преко дијалога за филтрирање ИП‑ова (листање и уређивање).</li>
      <li xml:lang="sr-Latn">Izbacivanje/zabranjivanje vršnjaka preko dijaloga za filtriranje IP‑ova (listanje i uređivanje).</li>
      <li xml:lang="sr-ijekavian">Избацивање/забрањивање вршњака преко дијалога за филтрирање ИП‑ова (листање и уређивање).</li>
      <li xml:lang="sr-ijekavianlatin">Izbacivanje/zabranjivanje vršnjaka preko dijaloga za filtriranje IP‑ova (listanje i uređivanje).</li>
      <li xml:lang="sv">Sparka ut eller förbjud deltagare med en ytterligare IP-filtreringsdialogruta i listnings- och redigeringssyfte</li>
      <li xml:lang="tr">Listeleme/Düzenleme amaçları için ek bir IP Süzgeci penceresi ile eşleri kovma/engelleme</li>
      <li xml:lang="uk">Викидання/Блокування вузлів за допомогою додаткового діалогового вікна фільтрування за IP (список і редагування записів)</li>
      <li xml:lang="x-test">xxKick/ban peers with an additional IP Filter dialog for list/edit purposesxx</li>
      <li xml:lang="zh-CN">踢掉/屏蔽对等点，并可以用 IP 过滤器查看和编辑列表</li>
      <li>UDP tracker support</li>
      <li xml:lang="ca">Suport del seguidor UDP</li>
      <li xml:lang="ca-valencia">Suport del seguidor UDP</li>
      <li xml:lang="cs">Podpora trackerů UDP</li>
      <li xml:lang="da">Understøttelse af UDP-tracker</li>
      <li xml:lang="de">Unterstützung für UDP-Tracker</li>
      <li xml:lang="el">Υποστήριξη ανιχνευτή UDP</li>
      <li xml:lang="en-GB">UDP tracker support</li>
      <li xml:lang="es">Uso de rastreador UDP</li>
      <li xml:lang="et">UDP tracker'i toetus</li>
      <li xml:lang="eu">UDP aztarnarien euskarria</li>
      <li xml:lang="fi">UDP-seurantapalvelintuki</li>
      <li xml:lang="fr">Gestion des traqueurs « UDP »</li>
      <li xml:lang="gl">Compatibilidade con localizadores UDP.</li>
      <li xml:lang="hu">UDP követők támogatása</li>
      <li xml:lang="ia">Supporto de traciator UDP</li>
      <li xml:lang="id">Mendukung UDP tracker</li>
      <li xml:lang="it">Supporto ai server traccia UDP</li>
      <li xml:lang="ko">UDP 트래커 지원</li>
      <li xml:lang="nl">Ondersteuning van UDP-tracker</li>
      <li xml:lang="pl">Obsługa serwera śledzącego UDP</li>
      <li xml:lang="pt">Suporte a localizadores por UDP</li>
      <li xml:lang="pt-BR">Suporte a rastreadores UDP</li>
      <li xml:lang="ru">Поддержка трекеров UDP</li>
      <li xml:lang="sk">Podpora trackerov UDP</li>
      <li xml:lang="sl">Podpora za sledilnik UDP</li>
      <li xml:lang="sr">Подршка за УДП пратиоце.</li>
      <li xml:lang="sr-Latn">Podrška za UDP pratioce.</li>
      <li xml:lang="sr-ijekavian">Подршка за УДП пратиоце.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za UDP pratioce.</li>
      <li xml:lang="sv">Stöd för UDP-spårare</li>
      <li xml:lang="tr">UDP izleyici desteği</li>
      <li xml:lang="uk">Підтримка координування UDP</li>
      <li xml:lang="x-test">xxUDP tracker supportxx</li>
      <li xml:lang="zh-CN">支持 UDP tracker</li>
      <li xml:lang="zh-TW">支援 UDP tracker</li>
      <li>Support for private trackers and torrents</li>
      <li xml:lang="ca">Suport per als seguidors i torrents privats</li>
      <li xml:lang="ca-valencia">Suport per als seguidors i torrent privats</li>
      <li xml:lang="cs">Podpora pro soukromé trackery a torrenty</li>
      <li xml:lang="da">Understøtter private trackere og torrents</li>
      <li xml:lang="de">Unterstützung für private Tracker und Torrents</li>
      <li xml:lang="el">Υποστήριξη για ιδιωτικούς ανιχνευτές και torrent</li>
      <li xml:lang="en-GB">Support for private trackers and torrents</li>
      <li xml:lang="es">Implementación de rastreadores y torrents privados</li>
      <li xml:lang="et">Privaatsete tracker'ite ja torrentide toetus</li>
      <li xml:lang="eu">Aztarnari eta torrent pribatuetarako euskarria</li>
      <li xml:lang="fi">Yksityisten seurantapalvelinten ja torrenttien tuki</li>
      <li xml:lang="fr">Gestion des torrents et traqueurs privés</li>
      <li xml:lang="gl">Compatibilidade con localizadores e torrents privados.</li>
      <li xml:lang="hu">Privát követők és torrentek támogatása</li>
      <li xml:lang="id">Dukungan untuk torrent dan tracker privat</li>
      <li xml:lang="it">Supporto per server traccia e torrent privati</li>
      <li xml:lang="ko">비밀 트래커 및 토렌트 지원</li>
      <li xml:lang="nl">Ondersteuning voor privé-trackers en -torrents</li>
      <li xml:lang="pl">Obsługa prywatnych serwerów śledzących i torrentów</li>
      <li xml:lang="pt">Suporte para localizadores e torrentes privadas</li>
      <li xml:lang="pt-BR">Suporte para rastreadores e torrents privados</li>
      <li xml:lang="ru">Поддержка частных трекеров и торрентов</li>
      <li xml:lang="sk">Podpora pre súkromné trackery a torrenty</li>
      <li xml:lang="sl">Podpora zasebnim sledilcem in tokovom</li>
      <li xml:lang="sr">Подршка за приватне пратиоце и торенте.</li>
      <li xml:lang="sr-Latn">Podrška za privatne pratioce i torente.</li>
      <li xml:lang="sr-ijekavian">Подршка за приватне пратиоце и торенте.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za privatne pratioce i torente.</li>
      <li xml:lang="sv">Stöd för privata spårare och dataflöden</li>
      <li xml:lang="tr">Özel izleyici ve torrent desteği</li>
      <li xml:lang="uk">Підтримка приватних координаторів та торентів</li>
      <li xml:lang="x-test">xxSupport for private trackers and torrentsxx</li>
      <li xml:lang="zh-CN">支持私有 tracker 和种子</li>
      <li xml:lang="zh-TW">支援私密 tracker 和種子檔</li>
      <li>Support for µTorrent's peer exchange</li>
      <li xml:lang="ca">Suport per a l'intercanvi entre parells de µTorrent</li>
      <li xml:lang="ca-valencia">Suport per a l'intercanvi entre parells de µTorrent</li>
      <li xml:lang="cs">Podpora výměny protějšků µTorrent</li>
      <li xml:lang="da">Understøttelse af µTorrent's peer-udveksling</li>
      <li xml:lang="de">Unterstützung für Austausch von Gegenstellen bei µTorrents</li>
      <li xml:lang="el">Υποστήριξη για ανταλλαγή µTorrent κόμβων</li>
      <li xml:lang="en-GB">Support for µTorrent's peer exchange</li>
      <li xml:lang="es">Implementación de intercambio de pares de µTorrent</li>
      <li xml:lang="et">µTorrentiga ühilduva masinate suhtlemise toetus</li>
      <li xml:lang="eu">µTorrent-en pareen arteko trukerako euskarria</li>
      <li xml:lang="fi">µTorrentin käyttäjävaihdon tuki</li>
      <li xml:lang="fr">Gestion de l'échange de pairs de µTorrent.</li>
      <li xml:lang="gl">Compatibilidade co intercambio de parceiros de µTorrent.</li>
      <li xml:lang="hu">A µTorrent partnercseréjének támogatása</li>
      <li xml:lang="id">Dukungan untuk pertukaran para rekan  µTorrent</li>
      <li xml:lang="it">Supporto per lo scambio di nodi con µTorrent</li>
      <li xml:lang="ko">µTorrent 피어 교환 지원</li>
      <li xml:lang="nl">Ondersteuning voor uitwisseling van peers van µTorrent</li>
      <li xml:lang="pl">Obsługa wymiany uczestników µTorrenta </li>
      <li xml:lang="pt">Suporte para a troca de máquinas do µTorrent</li>
      <li xml:lang="pt-BR">Suporte a troca de pares do µTorrent</li>
      <li xml:lang="ru">Поддержка протокола обмена списками пиров, используемого µTorrent</li>
      <li xml:lang="sk">Podpora pre výmenu peerov µTorrent</li>
      <li xml:lang="sl">Podpora za medsebojno izmenjavo µTorrent</li>
      <li xml:lang="sr">Подршка за Микроторентову размену вршњака.</li>
      <li xml:lang="sr-Latn">Podrška za µTorrentovu razmenu vršnjaka.</li>
      <li xml:lang="sr-ijekavian">Подршка за Микроторентову размену вршњака.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za µTorrentovu razmenu vršnjaka.</li>
      <li xml:lang="sv">Stöd för µTorrents utbyte mellan deltagare</li>
      <li xml:lang="tr">µTorrent eş değişimi desteği</li>
      <li xml:lang="uk">Підтримка обміну вузлами у форматі µTorrent</li>
      <li xml:lang="x-test">xxSupport for µTorrent's peer exchangexx</li>
      <li xml:lang="zh-CN">支持 µTorrent 对等点交换</li>
      <li>Support for protocol encryption (compatible with Azureus)</li>
      <li xml:lang="ca">Suport per a l'encriptatge del protocol (compatible amb Azureus)</li>
      <li xml:lang="ca-valencia">Suport per a l'encriptació del protocol (compatible amb Azureus)</li>
      <li xml:lang="cs">Podpora pro šifrování protokolu (kompatibilní s Azureus)</li>
      <li xml:lang="da">Understøttelse af protokolkryptering (kompatibel med Azureus)</li>
      <li xml:lang="de">Unterstützung für Protokollverschlüsselung (kompatibel mit Azureus)</li>
      <li xml:lang="el">Υποστήριξη για κρυπτογράφηση πρωτοκόλλου (συμβατό με Azureus)</li>
      <li xml:lang="en-GB">Support for protocol encryption (compatible with Azureus)</li>
      <li xml:lang="es">Implementación de cifrado de protocolo (compatible con Azureus)</li>
      <li xml:lang="et">Protokolli krüptimise toetus (ühilduv Azureusega)</li>
      <li xml:lang="eu">Protokoloa zifratzeko euskarria (Azureus-ekin bateragarria)</li>
      <li xml:lang="fi">Yhteyskäytännön salaustuki (Azureuksen kanssa yhteensopiva)</li>
      <li xml:lang="fr">Gestion du chiffrement du protocole (compatible avec Azureus)</li>
      <li xml:lang="gl">Funcionalidade de cifrado do protocolo (compatíbel con Azureus).</li>
      <li xml:lang="hu">Protokolltitkosítás támogatása (kompatibilis az Azureusszal)</li>
      <li xml:lang="id">Dukungan untuk enkripsi protokol (kompatibel dengan Azureus)</li>
      <li xml:lang="it">Supporto per la cifratura del protocollo (compatibile con Azureus)</li>
      <li xml:lang="ko">프로토콜 암호화 지원(Azureus 호환)</li>
      <li xml:lang="nl">Ondersteuning voor protocolversleuteling (compatibel met Azureus)</li>
      <li xml:lang="pl">Obsługa szyfrowania protokołu (zgodna z Azureus)</li>
      <li xml:lang="pt">Suporte para a encriptação do protocolo (compatível com o Azureus)</li>
      <li xml:lang="pt-BR">Suporte para criptografia de protocolo (compatível com Azureus)</li>
      <li xml:lang="ru">Поддержка шифрования на уровне протокола (совместимо с Azureus)</li>
      <li xml:lang="sk">Podpora pre šifrovanie protokolu (kompatibilné s Azureus)</li>
      <li xml:lang="sl">Podpora za protokol šifriranja (združljivo z Azureusom)</li>
      <li xml:lang="sr">Подршка за шифровање протокола (сагласна са Азуреусом).</li>
      <li xml:lang="sr-Latn">Podrška za šifrovanje protokola (saglasna sa Azureusom).</li>
      <li xml:lang="sr-ijekavian">Подршка за шифровање протокола (сагласна са Азуреусом).</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za šifrovanje protokola (saglasna sa Azureusom).</li>
      <li xml:lang="sv">Stöd för protokollkryptering (kompatibel med Azureus)</li>
      <li xml:lang="tr">Protok şifreleme desteği (Azureus ile uyumlu)</li>
      <li xml:lang="uk">Підтримка шифрування даних протоколів (сумісна з Azureus)</li>
      <li xml:lang="x-test">xxSupport for protocol encryption (compatible with Azureus)xx</li>
      <li xml:lang="zh-CN">支持协议加密 (兼容 Azureus)</li>
      <li>Support for creating trackerless torrents</li>
      <li xml:lang="ca">Suport per a la creació de torrents sense seguidors</li>
      <li xml:lang="ca-valencia">Suport per a la creació de torrent sense seguidors</li>
      <li xml:lang="cs">Podpora pro vytvoření torrentů bez trackerů</li>
      <li xml:lang="da">Understøttelse af oprettelse af trackerløse torrents</li>
      <li xml:lang="de">Unterstützung für das Erstellen von Torrents ohne Tracker</li>
      <li xml:lang="el">Υποστήριξη για δημιουργία torrent χωρίς ανιχνευτές</li>
      <li xml:lang="en-GB">Support for creating trackerless torrents</li>
      <li xml:lang="es">Admite la creación de torrents sin rastreadores</li>
      <li xml:lang="et">Tracker'ivabade torrentide loomise toetus</li>
      <li xml:lang="eu">Aztarnaririk gabeko torrentak sortzeko euskarria</li>
      <li xml:lang="fi">Seurantapalvelimettomien torrenttien luontituki</li>
      <li xml:lang="fr">Gestion de la création de torrents sans traqueur</li>
      <li xml:lang="gl">Funcionalidade de creación de torrents sen localizadores.</li>
      <li xml:lang="hu">Követő nélküli torrentek létrehozásának támogatása</li>
      <li xml:lang="id">Dukungan untuk menciptakan ke-tracker-an torrent</li>
      <li xml:lang="it">Supporto per la creazione di torrent senza server traccia</li>
      <li xml:lang="ko">트래커 없는 토렌트 생성 지원</li>
      <li xml:lang="nl">Ondersteuning voor aanmaken van torrents zonder tracker</li>
      <li xml:lang="pl">Obsługa tworzenia torrentów bez serwera śledzącego</li>
      <li xml:lang="pt">Suporte para a criação de torrentes sem localizador</li>
      <li xml:lang="pt-BR">Suporte a criação de torrents sem rastreadores</li>
      <li xml:lang="ru">Поддержка создания торрентов, не привязанных к торрент-трекеру</li>
      <li xml:lang="sk">Podpora pre vytváranie beztracerových torrentov</li>
      <li xml:lang="sl">Podpora za ustvarjanje tokov brez sledi</li>
      <li xml:lang="sr">Подршка за стварање торената без пратилаца.</li>
      <li xml:lang="sr-Latn">Podrška za stvaranje torenata bez pratilaca.</li>
      <li xml:lang="sr-ijekavian">Подршка за стварање торената без пратилаца.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za stvaranje torenata bez pratilaca.</li>
      <li xml:lang="sv">Stöd för att skapa dataflöden utan spårare</li>
      <li xml:lang="tr">İzleyicisiz torrentler için destek</li>
      <li xml:lang="uk">Підтримка створення торентів без координації</li>
      <li xml:lang="x-test">xxSupport for creating trackerless torrentsxx</li>
      <li xml:lang="zh-CN">支持创建无 tracker 种子</li>
      <li>Support for distributed hash tables (DHT, the Mainline version)</li>
      <li xml:lang="ca">Suport per a taules de resum distribuïdes (DHT, la versió de la línia principal)</li>
      <li xml:lang="ca-valencia">Suport per a taules de resum distribuïdes (DHT, la versió de la línia principal)</li>
      <li xml:lang="cs">Podpora pro distribuované tabulky hash (DHT, hlavní verze)</li>
      <li xml:lang="da">Understøttelse af distribuerede hast-tabeller (DHT, mainline-versionen)</li>
      <li xml:lang="de">Unterstützung für Verteilte Hashtabellen (Distributed Hash Table, DHT in der Mainline-Version)</li>
      <li xml:lang="el">Υποστήιριξη για κατανεμημένους πίνακες κατακερματισμού (DHT, η κύρια έκδοση)</li>
      <li xml:lang="en-GB">Support for distributed hash tables (DHT, the Mainline version)</li>
      <li xml:lang="es">Implementación de tablas de resumen distribuidas (DHT, la versión principal)</li>
      <li xml:lang="et">Jagatavate räsitabelite toetus (DHT, Mainline versioon)</li>
      <li xml:lang="eu">«hash» taula banatuen euskarria (DHT, lerro nagusiko bertsioa)</li>
      <li xml:lang="fi">Hajautettujen tiivistetaulukoiden tuki (DHT, Mainline-versio)</li>
      <li xml:lang="fr">Gestion des tables de hachage distribuées (DHT, la version principale)</li>
      <li xml:lang="gl">Compatibilidade con táboas de sumas distribuídas (DHT, a versión principal).</li>
      <li xml:lang="hu">Elosztott hash táblák támogatása (DHT)</li>
      <li xml:lang="id">Dukungan untuk tabel-tabel hash yang distribusikan (DHT, versi Mainline)</li>
      <li xml:lang="it">Supporto per le tabelle di hash distribuite (DHT, la versione principale)</li>
      <li xml:lang="ko">분산 해시 테이블(DHT, 메인라인 버전) 지원</li>
      <li xml:lang="nl">Ondersteuning voor gedistribueerde hash-tabellen (DHT, het hoofdversie)</li>
      <li xml:lang="pl">Obsługa rozproszonych tablic haszów (DHT, wersja głównoliniowa)</li>
      <li xml:lang="pt">Suporte para tabelas de dispersão distribuídas (DHT)</li>
      <li xml:lang="pt-BR">Suporte para tabelas de dispersão distribuídas (DHT)</li>
      <li xml:lang="ru">Поддержка распределённых хеш-таблиц (DHT)</li>
      <li xml:lang="sk">Podpora pre distribuované hašovacie tabuľky (DHT, mainline verzia)</li>
      <li xml:lang="sl">Podpora za porazdeljene razpršene tabele (DHT, verzija glavne linije)</li>
      <li xml:lang="sr">Подршка за дистрибуиране дисперзионе табеле (мејнлајн ДХТ).</li>
      <li xml:lang="sr-Latn">Podrška za distribuirane disperzione tabele (Mainline DHT).</li>
      <li xml:lang="sr-ijekavian">Подршка за дистрибуиране дисперзионе табеле (мејнлајн ДХТ).</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za distribuirane disperzione tabele (Mainline DHT).</li>
      <li xml:lang="sv">Stöd för distribuerade kondensattabeller (DHT, huvudversionen)</li>
      <li xml:lang="tr">Dağıtılmış özet tabloları için destek (DHT, Ana sürümü)</li>
      <li xml:lang="uk">Підтримка розподілених таблиць хешів (distributed hash tables або DHT, основної версії)</li>
      <li xml:lang="x-test">xxSupport for distributed hash tables (DHT, the Mainline version)xx</li>
      <li xml:lang="zh-CN">支持分布式哈希表 (DHT，主线版本)</li>
      <li>Support for UPnP to automatically forward ports on a LAN with dynamic assigned hosts</li>
      <li xml:lang="ca">Suport per a UPnP per a desviar automàticament els ports de la LAN amb assignació dinàmica de màquines</li>
      <li xml:lang="ca-valencia">Suport per a UPnP per a desviar automàticament els ports de la LAN amb assignació dinàmica de màquines</li>
      <li xml:lang="cs">Podpora automatické přeposílání portů na LAN s dynamicky přidělovanými hostiteli v UPnP</li>
      <li xml:lang="da">Understøttelse af UPnP til automatisk at åbne porte på et LAN med dynamisk tildelte værter</li>
      <li xml:lang="de">Unterstützung für UPnP zur automatischen Port-Weiterleitung in Netzwerken mit dynamisch zugewiesenen Rechnern</li>
      <li xml:lang="el">Υποστήριξη UPnP για αυτόματη προώθηση θυρών σε τοπικό δίκτυο με δυναμική αντιστοίχιση υπολογιστών</li>
      <li xml:lang="en-GB">Support for UPnP to automatically forward ports on a LAN with dynamic assigned hosts</li>
      <li xml:lang="es">Implementación de UPnP para redireccionar puertos automáticamente en una red local con servidores asignados dinámicamente</li>
      <li xml:lang="et">UPnP toetus portide automaatseks edastamiseks dünaamiliselt omistatud masinatega kohtvõrgus</li>
      <li xml:lang="eu">«UPnP»ek dinamikoki esleitutako ostalariak dituen LAN bateko atakak automatikoki birbidaltzeko euskarria</li>
      <li xml:lang="fi">UPnP-tuki LAN-porttien automaattiohjaukseen dynaamisesti verkkoon yhdistetyillä koneilla</li>
      <li xml:lang="fr">Gestion du protocole UPnP pour rediriger automatiquement des ports sur un réseau dont les hôtes sont gérés dynamiquement</li>
      <li xml:lang="gl">Compatibilidade con UPnP para redirixir automaticamente portos na rede local con servidores asignados dinamicamente.</li>
      <li xml:lang="hu">UPnP támogatása a portok automatikus átirányításához</li>
      <li xml:lang="id">Dukungan buat UPnP untuk memportkan maju secara otomatis pada sebuah LAN dengan host tertandatangani yang dinamis</li>
      <li xml:lang="it">Supporto UPnP per mappare automaticamente le porte sulla LAN con host dinamici assegnati</li>
      <li xml:lang="ko">UPnP를 통한 자동 포트 포워딩 지원</li>
      <li xml:lang="nl">Ondersteuning voor UPnP om automatisch poorten te 'forwarden' op een LAN met dynamisch toegekende hosts</li>
      <li xml:lang="pl">Obsługa UPnP do przekierowywania portów w LANie z dynamicznie przypisanymi gospodarzami</li>
      <li xml:lang="pt">Suporte de UPnP para encaminhar automaticamente os portos numa LAN para as máquinas atribuídas de forma dinâmica</li>
      <li xml:lang="pt-BR">Suporte ao UPnP para encaminhar automaticamente portas em uma LAN com host atribuídos dinamicamente</li>
      <li xml:lang="ru">Поддержка UPnP для автоматического перенаправления портов в локальной сети с динамическим выделением IP-адресов</li>
      <li xml:lang="sk">Podpora pre UPnP na automatické presmerovanie portov na LAN s dynaicky priradenými hostami</li>
      <li xml:lang="sl">Podpora za UPnP za samodejno posredovanje vrat v omrežju LAN z dinamično dodeljenimi gostitelji</li>
      <li xml:lang="sr">Подршка за аутоматско прослеђивање портова кроз УПнП у ЛАН‑у са динамички додељиваним домаћинима.</li>
      <li xml:lang="sr-Latn">Podrška za automatsko prosleđivanje portova kroz UPnP u LAN‑u sa dinamički dodeljivanim domaćinima.</li>
      <li xml:lang="sr-ijekavian">Подршка за аутоматско прослеђивање портова кроз УПнП у ЛАН‑у са динамички додељиваним домаћинима.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za automatsko prosleđivanje portova kroz UPnP u LAN‑u sa dinamički dodeljivanim domaćinima.</li>
      <li xml:lang="sv">Stöd för UPnP för att automatiskt vidarebefordra portar på ett lokalt nätverk med dynamiskt tilldelade värddatorer</li>
      <li xml:lang="tr">Dinamik olarak atanmış makineler ile LAN üzerinde otomatik kapı yönlendirme için UPnP desteği</li>
      <li xml:lang="uk">Підтримка UPnP з метою автоматичного переспрямування портів у локальній мережі з динамічним призначенням назв вузлів</li>
      <li xml:lang="x-test">xxSupport for UPnP to automatically forward ports on a LAN with dynamic assigned hostsxx</li>
      <li xml:lang="zh-CN">支持 UPnP 局域网自动转发端口的动态主机名</li>
      <li>Support for webseeds</li>
      <li xml:lang="ca">Suport per a sembradors web</li>
      <li xml:lang="ca-valencia">Suport per a sembradors web</li>
      <li xml:lang="cs">Podpora pro webové sdílení</li>
      <li xml:lang="da">Understøttelse af webseeds</li>
      <li xml:lang="de">Unterstützung für Webseeds</li>
      <li xml:lang="el">Υποστήριξη για πηγές ιστού</li>
      <li xml:lang="en-GB">Support for webseeds</li>
      <li xml:lang="es">Implementación de semillas web</li>
      <li xml:lang="et">Veebilevituse toetus</li>
      <li xml:lang="eu">web-hazien euskarria</li>
      <li xml:lang="fi">Webseed-tuki</li>
      <li xml:lang="fr">Gestion des sources web</li>
      <li xml:lang="gl">Compatibilidade con sementes web.</li>
      <li xml:lang="hu">Webes partnerek (webseed) támogatása</li>
      <li xml:lang="ia">Supporto per webseeds</li>
      <li xml:lang="id">Dukungan untuk webseeds</li>
      <li xml:lang="it">Supporto per distribuzione web</li>
      <li xml:lang="ko">웹 시드 지원</li>
      <li xml:lang="nl">Ondersteuning voor webseeds</li>
      <li xml:lang="pl">Obsługa rozsiewania w sieci</li>
      <li xml:lang="pt">Suporte para fontes Web</li>
      <li xml:lang="pt-BR">Suporte para fontes Web</li>
      <li xml:lang="ru">Поддержка веб-сидов</li>
      <li xml:lang="sk">Podpora pre webové seedy</li>
      <li xml:lang="sl">Podpora za spletne brste</li>
      <li xml:lang="sr">Подршка за веб сејања.</li>
      <li xml:lang="sr-Latn">Podrška za veb sejanja.</li>
      <li xml:lang="sr-ijekavian">Подршка за веб сејања.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za veb sejanja.</li>
      <li xml:lang="sv">Stöd för webberbjudanden</li>
      <li xml:lang="tr">Web beslemeleri için destek</li>
      <li xml:lang="uk">Підтримка вебпоширення</li>
      <li xml:lang="x-test">xxSupport for webseedsxx</li>
      <li xml:lang="zh-CN">支持 Webseed</li>
      <li>System tray integration</li>
      <li xml:lang="ca">Integració amb la safata del sistema</li>
      <li xml:lang="ca-valencia">Integració amb la safata del sistema</li>
      <li xml:lang="cs">Integrace do systémové části panelu</li>
      <li xml:lang="da">Integration med statusområde</li>
      <li xml:lang="de">Integration in den Systemabschnitt der Kontrollleiste</li>
      <li xml:lang="el">Ενσωμάτωση στο πλαίσιο συστήματος</li>
      <li xml:lang="en-GB">System tray integration</li>
      <li xml:lang="es">Integración con la bandeja del sistema</li>
      <li xml:lang="et">Lõimimine süsteemisalve</li>
      <li xml:lang="eu">Sistema-erretiluan bateratzea</li>
      <li xml:lang="fi">Ilmoitusalueintegrointi</li>
      <li xml:lang="fr">Intégration dans la barre de notifications du système</li>
      <li xml:lang="gl">Integración coa área de notificación.</li>
      <li xml:lang="hu">Paneltálca integráció</li>
      <li xml:lang="ia">Integration de tabuliero de systema</li>
      <li xml:lang="id">Integrasi system tray</li>
      <li xml:lang="it">Integrazione nel vassoio di sistema</li>
      <li xml:lang="ka">სისტემის კუთხეში ხატულის მორგება</li>
      <li xml:lang="ko">시스템 트레이 통합</li>
      <li xml:lang="nl">Integratie in het systeemvak</li>
      <li xml:lang="pl">Integracja z tacką systemową</li>
      <li xml:lang="pt">Integração na bandeja do sistema</li>
      <li xml:lang="pt-BR">Integração na área de notificação</li>
      <li xml:lang="ru">Значок в системном лотке</li>
      <li xml:lang="sk">Integrácia do systémovej lišty</li>
      <li xml:lang="sl">Integracija sistemskega pulta</li>
      <li xml:lang="sr">Уклапање у системску касету.</li>
      <li xml:lang="sr-Latn">Uklapanje u sistemsku kasetu.</li>
      <li xml:lang="sr-ijekavian">Уклапање у системску касету.</li>
      <li xml:lang="sr-ijekavianlatin">Uklapanje u sistemsku kasetu.</li>
      <li xml:lang="sv">Integrering med systembricka</li>
      <li xml:lang="tr">Sistem tepsisi tümleştirmesi</li>
      <li xml:lang="uk">Можливість роботи у системному лотку</li>
      <li xml:lang="x-test">xxSystem tray integrationxx</li>
      <li xml:lang="zh-CN">系统托盘整合</li>
      <li>Tracker authentication support</li>
      <li xml:lang="ca">Suport d'autenticació del seguidor</li>
      <li xml:lang="ca-valencia">Suport d'autenticació del seguidor</li>
      <li xml:lang="da">Understøttelse af tracker-autentificering</li>
      <li xml:lang="de">Unterstützung für Tracker-Authentifizierung</li>
      <li xml:lang="el">Υποστήριξη ταυτοποίησης ανιχνευτή</li>
      <li xml:lang="en-GB">Tracker authentication support</li>
      <li xml:lang="es">Implementa autenticación del rastreador</li>
      <li xml:lang="et">Trakcer'ite autentimise toetus</li>
      <li xml:lang="eu">Aztarnari autentifikazio euskarria</li>
      <li xml:lang="fi">Seurantapalvelimen todennustuki</li>
      <li xml:lang="fr">Gestion de l'authentification des traqueurs</li>
      <li xml:lang="gl">Funcionalidade de autenticación de localizadores.</li>
      <li xml:lang="hu">Követőazonosítás támogatása</li>
      <li xml:lang="ia">Supporto de authentication de traciator</li>
      <li xml:lang="id">Dukungan autentikasi tracker</li>
      <li xml:lang="it">Supporto per l'autenticazione sul server traccia</li>
      <li xml:lang="ko">트래커 인증 지원</li>
      <li xml:lang="nl">Authenticatieondersteuning voor tracker</li>
      <li xml:lang="pl">Obsluga uwierzytelniania na serwerze śledzącym</li>
      <li xml:lang="pt">Suporte para localizadores autenticados</li>
      <li xml:lang="pt-BR">Suporte a autenticação de rastreadores</li>
      <li xml:lang="ru">Поддержка аутентификации на трекере</li>
      <li xml:lang="sk">Podpora autentifikácie trackerov</li>
      <li xml:lang="sl">Podpora za preverjanje pristnosti sledilcev</li>
      <li xml:lang="sr">Подршка за аутентификацију пратилаца.</li>
      <li xml:lang="sr-Latn">Podrška za autentifikaciju pratilaca.</li>
      <li xml:lang="sr-ijekavian">Подршка за аутентификацију пратилаца.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za autentifikaciju pratilaca.</li>
      <li xml:lang="sv">Stöd för behörighetskontroll av spårare</li>
      <li xml:lang="tr">İzleyici kimlik doğrulama desteği</li>
      <li xml:lang="uk">Підтримка розпізнавання для координації</li>
      <li xml:lang="x-test">xxTracker authentication supportxx</li>
      <li xml:lang="zh-CN">支持 tracker 认证</li>
      <li>Connection through a proxy</li>
      <li xml:lang="ca">Connexió a través d'un servidor intermediari</li>
      <li xml:lang="ca-valencia">Connexió a través d'un servidor intermediari</li>
      <li xml:lang="cs">Připojení skrze proxy</li>
      <li xml:lang="da">Forbindelse via proxy</li>
      <li xml:lang="de">Verbindung über Proxys</li>
      <li xml:lang="el">Σύνδεση μέσω διαμεσολαβητή</li>
      <li xml:lang="en-GB">Connection through a proxy</li>
      <li xml:lang="es">Conexión a través de un proxy</li>
      <li xml:lang="et">Ühendus läbi puhverserveri</li>
      <li xml:lang="eu">Ordezkari baten bidez konektatzea</li>
      <li xml:lang="fi">Välityspalvelinyhteysmahdollisuus</li>
      <li xml:lang="fr">Connexion à travers un serveur mandataire</li>
      <li xml:lang="gl">Conexión mediante proxy.</li>
      <li xml:lang="hu">Kapcsolódás proxyn keresztül</li>
      <li xml:lang="ia">Connexion per un proxy</li>
      <li xml:lang="id">Koneksi melalui sebuah proxy</li>
      <li xml:lang="it">Connessione attraverso un proxy</li>
      <li xml:lang="ka">პროქსის გავლით მიერთება</li>
      <li xml:lang="ko">프록시를 통한 연결</li>
      <li xml:lang="nl">Verbinding via een proxy</li>
      <li xml:lang="pl">Połączenia przez serwer pośredniczący</li>
      <li xml:lang="pt">Ligação através de um 'proxy'</li>
      <li xml:lang="pt-BR">Conexão através de proxy</li>
      <li xml:lang="ru">Подключение через прокси-сервер</li>
      <li xml:lang="sk">Pripojenie cez proxy</li>
      <li xml:lang="sl">Povezava prek posrednika</li>
      <li xml:lang="sr">Повезивање кроз прокси.</li>
      <li xml:lang="sr-Latn">Povezivanje kroz proksi.</li>
      <li xml:lang="sr-ijekavian">Повезивање кроз прокси.</li>
      <li xml:lang="sr-ijekavianlatin">Povezivanje kroz proksi.</li>
      <li xml:lang="sv">Anslutning via en proxy</li>
      <li xml:lang="tr">Vekil sunucu üzerinden bağlantı</li>
      <li xml:lang="uk">Встановлення з’єднання крізь проксі-сервер</li>
      <li xml:lang="x-test">xxConnection through a proxyxx</li>
      <li xml:lang="zh-CN">通过代理连接</li>
    </ul>
    <p>In addition to the built-in functionalities, there are some plugins available for KTorrent.</p>
    <p xml:lang="ca">Addicionalment a les funcionalitats integrades en construir, hi ha alguns connectors disponibles per al KTorrent.</p>
    <p xml:lang="ca-valencia">De manera addicional a les funcionalitats integrades en construir, hi ha alguns connectors disponibles per a KTorrent.</p>
    <p xml:lang="da">Udover den indbyggede funktionalitet er der nogle plugins tilgængelige til KTorrent.</p>
    <p xml:lang="de">Zusätzlich zu den eingebauten Funktionen gibt es weitere Module für KTorrent.</p>
    <p xml:lang="el">Επιπλέον των ενσωματωμένων λειτουργιών, υπάρχουν κάποια πρόσθετα διαθέσιμα για το KTorrent.</p>
    <p xml:lang="en-GB">In addition to the built-in functionalities, there are some plugins available for KTorrent.</p>
    <p xml:lang="es">Además de las funcionalidades incluidas, hay varios complementos disponibles para KTorrent.</p>
    <p xml:lang="et">Lisaks on KTorrentil ka mitmeid pluginaid.</p>
    <p xml:lang="eu">Barneratutako funtzionaltasunez gain, KTorrent-erako plugin batzuk erabilgarri daude.</p>
    <p xml:lang="fi">Sisään rakennettujen toimintojen lisäksi KTorrentiin saa myös liitännäisiä.</p>
    <p xml:lang="fr">En plus de ces fonctionnalités internes, des extensions sont disponibles pour KTorrent.</p>
    <p xml:lang="gl">Ademais das funcionalidades incluídas, compatibilidade con complementos instalábeis desde KTorrent.</p>
    <p xml:lang="hu">A beépített funkciók mellett bővítményekkel is fejlesztheti a KTorrent tudását.</p>
    <p xml:lang="id">Selain fungsionalitas bawaannya, ada beberapa plugin yang tersedia.</p>
    <p xml:lang="it">In aggiunta alle funzionalità integrate, ci sono alcune estensioni disponibili per KTorrent.</p>
    <p xml:lang="ko">내장 기능 외에도 KTorrent 플러그인을 사용할 수 있습니다.</p>
    <p xml:lang="nl">Naast de ingebouwde functionaliteiten zijn er enige plug-ins beschikbaar voor KTorrent.</p>
    <p xml:lang="pl">Dodatkowo do wbudowanych możliwości, dostępne są także wtyczki dla KTorrenta.</p>
    <p xml:lang="pt">Para além das funcionalidades incorporadas, existem alguns 'plugins' disponíveis para o KTorrent.</p>
    <p xml:lang="pt-BR">Adicionalmente as funcionalidades embutidas, existem alguns plugins disponíveis para o KTorrent.</p>
    <p xml:lang="ru">В дополнение к встроенным функциям доступны также некоторые модули.</p>
    <p xml:lang="sk">Okrem zabudovaných funkcií sú k dispozícii aj niektoré pluginy pre KTorrent.</p>
    <p xml:lang="sl">Poleg vgrajenih funkcionalnosti je nekaj vtičnikov na voljo za KTorrent.</p>
    <p xml:lang="sr">Поред уграђених функција, доступни су и разни прикључци за К‑торент.</p>
    <p xml:lang="sr-Latn">Pored ugrađenih funkcija, dostupni su i razni priključci za KTorrent.</p>
    <p xml:lang="sr-ijekavian">Поред уграђених функција, доступни су и разни прикључци за К‑торент.</p>
    <p xml:lang="sr-ijekavianlatin">Pored ugrađenih funkcija, dostupni su i razni priključci za KTorrent.</p>
    <p xml:lang="sv">Förutom inbyggd funktionalitet, finns några insticksprogram tillgängliga för Ktorrent.</p>
    <p xml:lang="tr">Yerleşik işlevlere ek olarak, KTorrent için kullanılabilen bazı eklentiler de bulunmaktadır.</p>
    <p xml:lang="uk">Окрім вбудованих функціональних можливостей, у KTorrent передбачено розширення можливостей за допомогою додатків.</p>
    <p xml:lang="x-test">xxIn addition to the built-in functionalities, there are some plugins available for KTorrent.xx</p>
    <p xml:lang="zh-CN">除了一些内置的功能，KTorrent 还有一些插件可用。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=ktorrent</url>
  <url type="help">https://docs.kde.org/?application=ktorrent</url>
  <url type="homepage">https://kde.org/applications/internet/ktorrent/</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/ktorrent/ktorrent.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>ktorrent</binary>
  </provides>
  <releases>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
    <release version="22.08.2" date="2022-10-13"/>
    <release version="22.08.1" date="2022-09-08"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
